<html>
	<head>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
		<style>
			#container {
				width: 620px;
				margin: 30px auto;
				text-align: center;
				font-family: Helvetica, Arial, sans-serif;
				color: #999;
				padding: 0px;
			}
			div {
				display: block;
				clear: both;
				padding: 10px 0px;
			}
			label {
				width: 120px;
				color: #AAA;
				font-size: 30px;
				line-height: 30px;
				text-align: right;
				float: left;
				display: inline-block;
				padding: 0px 10px;
			}
			input {
				width: 200px;
				color: #333;
				font-size: 30px;
				float: left;
				display: inline-block;
			}
			.error {
				background: #dcdcdc;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div><label>binary</label><input type="text" name="binary" id="binaryInput"></div>
			<div><label>decimal</label><input type="text" name="decimal" id="decimalInput"></div>
			<div><label>modulus</label><input type="text" name="decimal" id="modulusInput"></div>
		</div>
		<script src="lab8.js"></script>
	</body>
</html>